package Lesson2.src;

import java.util.Scanner;

public class Task6 {

    public static void main(String[] args) {
        int intElement;
        String description = "Нулевое число ";
        System.out.println("Введите целое число: ");
        Scanner intScan = new Scanner(System.in);
        intElement = intScan.nextInt();
        //Определяем нерваенство нулю, описание числа по умолчанию - нулевое число
        if (intElement != 0) {
            //Определяем знак числа
            if (intElement < 0) {
                description = "Отрицательное ";
            } else if (intElement > 0) {
                description = "Положительное ";
            }
            //Определяем четность числа
            if (Math.abs(intElement % 2) > 0) {
                description += "нечетное число";
            } else {
                description += "четное число";
            }

        }
        System.out.println(description);
    }
}

/* Замечание2:
Задание 6: наименование int_a, см замечание выше
 */


/* Замечание:
•	Задание 6: У Вас смешана логика определения знака числа с его четностью.
Если вдруг потребуется выводить еще какую-то дополнительную информацию, то так же придется дорабатывать
все те if которые у Вас написаны. Нужно подумать над изменением логики, чтобы разнести
определение положительности и отрицательности от четности и нечетности.

Задание:
 Ввести целое число в консоли. Вывести его строкуописание вида «отрицательное четное число»,
«нулевое число», «положительное нечетное число» и
т. д.

 */